@media (max-width: 991px) {
	.container {
		max-width: 650px;
	}
	.button {
		width: 130px;
		height: 25px;
		font-size: 10px;
		&_main {
			margin-top: 50px;
			width: 250px;
			height: 50px;
			font-size: 14px;
		}
		&_submit {
			width: 100%;
			height: 55px;
			font-size: 15px;
		}
		&_card {
			width: 131px;
			height: 40px;
		}
		
	}
	.title {
		font-size: 25px;
	}
	.header {
		&__logo {
			width: 200px;
		}
		&__official {
			font-size: 10px;
			span {
				font-size: 16px;
			}
		}
		&__phone {
			font-size: 16px;
		}

	}
	.first {
		&__row {
			margin-top: 70px;
			align-items: center;
		}
		&__title {
			font-size: 38px;
		}
		&__subtitle {
			margin-top: 12px;
			font-size: 20px;
		}
		&__icons {
			margin-top: 50px;
		}
		&__link {
			font-size: 14px;
		}
	}
	.benefits {
		padding: 50px 0px 60px 0px;
		&__row {
			margin-top: 40px;
		}	
	
		&__item {
			width: 200px;
		}
	
	
		&__name {
			margin-top: 25px;
			font-size: 17px;
		}
	
		&__descr {
			margin-top: 15px;
			font-size: 13px;
		}
	}
	.slider {
		.prev, .next {
			display: none;
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 500px;
	}
	.button {
		width: 120px;
		&_main {
			margin-top: 30px;
			width: 200px;
			height: 40px;
			font-size: 11px;
		}
		&_submit {
			width: 100%;
			height: 45px;
			font-size: 12px;
		}
	}
	.title {
		font-size: 24px;
		&_left {
			text-align: center;
			font-size: 24px;
		}
	}
	
	.header {
		&__logo {
			width: 150px;
		}
		&__official {
			span {
				font-size: 14px;
			}
		}
		&__phone {
			margin-bottom: 5px;
			font-size: 14px;
		}

	}
	.first {
		min-height: 500px;
		padding-bottom: 60;
		&__row {
			margin-top: 40px;
			align-items: center;
		}
		&__title {
			font-size: 30px;
		}
		&__subtitle {
			margin-top: 6px;
			font-size: 16px;
		}
		&__icons {
			margin-top: 40px;
			width: 400px;
		}
		&__img {
			width: 35px;
		}
		&__link {
			font-size: 12px;
		}
	}
	.benefits {
		padding: 50px 0px 60px 0px;
		&__row {
			margin-top: 40px;
			flex-direction: column;
			align-items: center;
		}	
	
		&__item {
			margin-top: 25px;
			width: 250px;
		}
		&__item:first-child {
			margin-top: 0;
		}
		&__name {
			margin-top: 15px;
		}
	
		&__descr {
			margin-top: 15px;
		}
	}
	.consultation {
		min-height: 600px;
		padding: 60px 0px 70px 0px;
	
		&__descr {
			margin-top: 20px;
			font-size: 16px;
			text-align: center;
		}
	}	
	.feed-form {
		margin: 20px auto 0px auto;
		width: 250px;
		&__input {
			margin-top: 15px;
			height: 40px;
			padding: 0 15px;
			font-size: 12px;
		}
	}
	.catalogue {
		&__content {
			justify-content: center;
		}
		&__tab {
			font-size: 15px;
		}
	}
	.reviews {
		&__row {
			flex-direction: column;
			
		}
		&__img {
			display: block;
			margin: 0 auto;
		}
		&__text {
			margin: 20px 0px 0px 0px;
			text-align: center;
		}
		// &__name {
		// 	text-align: center;
		// }
		// &__count {
		// 	text-align: start;
		// }
		&__descr {
			text-align: start;
		}
	}
}

@media (max-width: 568px) {
	.container {
		max-width: 300px;
	}
	.button {
		width: 120px;
		&_main {
			margin-top: 30px;
			width: 200px;
			height: 40px;
			font-size: 11px;
		}
		&_submit {
			width: 100%;
			height: 35px;
			font-size: 10px;
		}
	}
	.title {
		&_left {
			font-size: 18px;
		}
	}
	.feed-form {
		margin: 15px auto 0px auto;
		width: 200px;
		&__input {
			height: 30px;
			padding: 0 15px;
		}
	}
	.header {
		&__logo {
			width: 150px;
		}
		&__official {
			display: none;
		}
		&__phone {
			font-size: 14px;
		}

	}
	.first {
		min-height: 500px;
		padding-bottom: 60;
		&__row {
			margin-top: 40px;
			align-items: center;
		}
		&__title {
			font-size: 22px;
		}
		&__subtitle {
			font-size: 14px;
			text-align: center;
		}
		&__icons {
			margin-top: 0px;
			width: 200px;
			flex-direction: column;
			align-items: center;
		}
		&__icon {
			margin: 20px auto 10px auto;
		}
		&__link {
			font-size: 12px;
		}
	}
	.benefits {
		padding: 50px 0px 60px 0px;
		&__row {
			margin-top: 40px;
			flex-direction: column;
			align-items: center;
		}	
	
		&__item {
			margin-top: 25px;
			width: 250px;
		}
		&__item:first-child {
			margin-top: 0;
		}
		&__name {
			margin-top: 15px;
		}
	
		&__descr {
			margin-top: 15px;
		}
	}	
	.consultation {
		min-height: 500px;
		padding: 50px 0px 60px 0px;
	
		&__descr {
			font-size: 14px;
		}
	}
	.slider {
		.tns-item {
			img{
				width: 100%;
			}
		}
	}
	.catalogue {
		&__tabs {
			flex-direction: column;
			align-items: center;
		}
		&__tab {
			margin: 10px 0px 0px 0px;
		}
		&__content {
			margin-top: 40px;
		}
	}

}